body{
    background-color: #f7f7f1;
}
section{
    padding: 50px 50px 0px 50px;
}
section article{
    padding: 20px;
    border: black solid 2px;
    margin-top: 10px;
    background-color: white;
}
/* Aqua: #8fd0dd */
/* Bright White: #f7f7f1 */
/* Silver: #e1e6e6  */
/* Black: #2f2f30 */
#timeEdu{
    border: black solid 2px;
    width: 100%;
    height: auto;
    margin: 10px 10px 10px 0px;

}
ul li{
    margin-top: 10px;
    margin-bottom: 10px;
}
@media screen and (min-width:790px) {
    main{
        max-width: 1089px;
        width: 100%;
    }
    section{
        padding: 50px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 2fr 2fr 2fr 2fr;
        
    }
    #Education{
        grid-row:1/2 ;
        height: 60%;
    }
    #timeEdu{
        grid-row: 1/2;
        grid-column: 2/3;
        border: black solid 2px;
        margin: 10px;
        width: 95%;
        height: 60%;
    }

    #Work{
        grid-column: 1/2;
        grid-row:3/4;
        margin-right: 10px;
    }
    #Projects{
        grid-row:2/3 ;
        grid-column: 1/3;
    }
    #Achievements{
        grid-column: 2/3;
        grid-row:3/4 ;
        height: 90%;
    }
    #Skills{
        margin-right: 10px;
        grid-row:4/5 ;
    }
    #Hobbies{
        grid-column: 2/3;
        grid-row:4/5 ;
    }

}
@media screen and (min-width:1090px) {
    main{
        width:1090px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }
    #Heading{
        width:1090px;
        margin-left: auto;
        margin-right: auto;
        
    }
    footer{
        width:1090px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }
    #Education{
        grid-row:1/2 ;
        height: auto;
    }
    #timeEdu{
        height: 97%;
    }

}